export const langUa = {
  createDirParentItem: 'Створити батьківський елемент',
  createParentCount: 'Створити рахунок',
  createChildCount: 'Створити суб-рахунок',
  createParentCategory: 'Створити категорію',
  createChildCategory: 'Створити під-категорію',
  editParentCount: 'Редагувати рахунок',
  editChildCount: 'Редагувати суб-рахунок',
  editParentCategory: 'Редагувати категорію',
  editChildCategory: 'Редагувати під-категорію',
  deleteParentCount: 'Видалити рахунок',
  deleteChildCount: 'Видалити суб-рахунок',
  deleteParentCategory: 'Видалити категорію',
  deleteChildCategory: 'Видалити під-категорію',
  INCOME: 'Дохід',
  INCOMES: 'Доходи',
  EXPENSE: 'Витрата',
  EXPENSES: 'Витрати',
  TRANSFER: 'Переказ',
  TRANSFERS: 'Перекази',
  ACTIVE: 'Актив',
  ACTIVES: 'Активи',
  PASSIVE: 'Пасив',
  PASSIVES: 'Пасиви',
};
