import { ApiDirType } from '../redux/APP_CONFIGS';

export const langUa = {
  // DIRECTORIES

  [ApiDirType.CATEGORIES_TR]: 'Категорії',
  [ApiDirType.CATEGORIES_PROD]: 'Категорії',

  counts: 'Рахунки',
  count: 'Рахунок',
  categories: 'Категорії',
  category: 'Категорія',
  subCategory: 'Підкатегорія',
  subCategories: 'Підкатегорії',
  contractor: 'Контрагент',
  contractors: 'Контрагенти',
  mark: 'Мітка',
  marks: 'Мітки',
  activityType: 'Вид діяльності',
  activityTypes: 'Види діяльності',
  user: 'Користувач',
  users: 'Користувачі',
  project: 'Проєкт',
  projects: 'Проєкти',
  createdAt: 'Створено',
  updateAt: 'Оновлено',
  document: 'Документ',
  documents: 'Документи',
  status: 'Статус',

  // Transaction form
  countIn: 'Рахунок IN',
  subCountIn: 'Суб-рахунок IN',
  countOut: 'Рахунок OUT',
  subCountOut: 'Суб-рахунок OUT',

  name: "Ім'я",
  type: 'Тип',
  label: 'Назва',
  parentItem: 'Батьківський елемент',
  insertLabel: 'Введіть назву',
  comment: 'Коментар',
  insertComment: 'Введіть коментар',
  amount: 'Сума',
  date: 'Дата',
  time: 'Час',
  dateAndTime: 'Дата і час',

  balance: 'Баланс',
  startBalance: 'Початковий баланс',
  insertStartBalance: 'Введіть початковий баланс',
  currency: 'Валюта',
  selectCurrency: 'Оберіть валюту',
  selectTags: 'Оберть теги',

  createDirParentItem: 'Створити батьківський елемент',
  createParentCount: 'Створити рахунок',
  createChildCount: 'Створити суб-рахунок',
  createParentCategory: 'Створити категорію',
  createChildCategory: 'Створити під-категорію',
  editParentCount: 'Редагувати рахунок',
  editChildCount: 'Редагувати суб-рахунок',
  editParentCategory: 'Редагувати категорію',
  editChildCategory: 'Редагувати під-категорію',
  deleteParentCount: 'Видалити рахунок',
  deleteChildCount: 'Видалити суб-рахунок',
  deleteParentCategory: 'Видалити категорію',
  deleteChildCategory: 'Видалити під-категорію',
  INCOME: 'Дохід',
  INCOMES: 'Доходи',
  EXPENSE: 'Витрата',
  EXPENSES: 'Витрати',
  TRANSFER: 'Переказ',
  TRANSFERS: 'Перекази',
  ACTIVE: 'Актив',
  ACTIVES: 'Активи',
  PASSIVE: 'Пасив',
  PASSIVES: 'Пасиви',

  success: 'Успіх',
  successfully: 'Успішно',
  error: 'Помилка',
  pending: 'У процесі',

  select: '',
  selected: '',

  create: '',
  creating: '',
  created: '',
  update: '',
  updating: '',
  updated: '',
  delete: '',
  deleted: '',
  deleting: '',
  load: '',
  loaded: '',
  loading: '',
};
